{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "abracadabrax-song-maker",
  "displayName": "Abracadabrax AI Song & Music Maker",
  "version": "1.0.2",
  "description": "AI song and music maker: write lyrics with Claude and have Abracadabrax sing and produce the track, or create an instrumental, rendered with your Abracadabrax credits.",
  "author": {
    "name": "Abracadabrax",
    "url": "https://abracadabrax.app"
  },
  "homepage": "https://abracadabrax.app/mcp#song",
  "repository": "https://github.com/abracadabrax-app/claude-plugins",
  "license": "MIT",
  "keywords": [
    "ai-music",
    "ai-song",
    "song-generator",
    "music-generator",
    "song-maker",
    "music-maker",
    "lyrics",
    "music-production",
    "instrumental",
    "mcp"
  ],
  "icon": ".claude-plugin/icon.png",
  "privacyPolicyUrl": "https://abracadabrax.app/privacy",
  "termsOfServiceUrl": "https://abracadabrax.app/terms",
  "supportUrl": "https://abracadabrax.app/support",
  "documentationUrl": "https://abracadabrax.app/mcp#song"
}
